apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lNQ0vaXkf8QF2XMflasvkcxD9zpgstNL,iv:U8FF9mYtUOkpuPVd3KuaXuwOzeJpzRLfpqlck/tXJUk=,tag:Igo4/FUS4J6jbIdeqnXpQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YmxLeG05QjdxWDdvQ0oy
            d01JUGtRTFRJb05lV0FDV0xxQ1hvaGE3WlU0ClNvN1ZCVVJQWk90anN5akFwRkRQ
            cXZEQ3ZZVVpDVnhlOCtjeTFWaS9INzQKLS0tIGhLMXJUYTlHRTRub0U5UHE0MDhZ
            ekZQdHlNN1dzYURPc3EyVjdwbjFWcUkKM4XzTe78A8IoIlaP41aJBaUjkhoE2Fb3
            rWayyxo7ChUFTF/iMFJYZen6hkiHSX8ta9HQ1ZhPR0Siz9cJe3nEVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:53:07Z"
    mac: ENC[AES256_GCM,data:hzSBsCcZvkbHXly8nq4On1XC9yLu4h8cKvep/cI4cfPcPRK67B1fbMJbzoK5BcHlnJK1HrbdMw1gqeTgFNBX2s4qn665gGGSW1nDukaigGaZ2OQ6T+WGk0L1XE59Lt9/mkkEiEFlz62RG9t0N60N7KZAAQJl0MtBRdLL/BZoCYs=,iv:LAwj0tu528GOK4XXJgJ98XbBzGFPNz/pUyy2eZoGvYU=,tag:poiRR/zJnDcC+r2SpH2lug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
