---
kubernetes:
  children:
    master:
      hosts:
        k8s-prod-control-01:
          ansible_host: 10.0.0.30
        k8s-prod-control-02:
          ansible_host: 10.0.0.31
        k8s-prod-control-03:
          ansible_host: 10.0.0.32
    worker:
      hosts:
        k8s-prod-01:
          ansible_host: 10.0.0.40
        k8s-prod-02:
          ansible_host: 10.0.0.41
        k8s-prod-03:
          ansible_host: 10.0.0.42
