apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:jPpzpp3phZf3Ka8ok1K7ucyh+qgvNMI9WJRfPn8wwtNTSayxTEpeUw==,iv:GsMcR8zUJxo7rYa9iWkItyVVYpaR8mHPtR1gDiKJALE=,tag:llLsOuZg87v6dJsWVKNNuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cGsxVllZc2pLU3NMaGNh
            RmFoeENSZ3RuOU0xQm1MTStCR3prNklQS0g0CjFMeFMwQzZuYlVKcEI0Uy9ic1Zs
            SlY4NS85UEVNWEppSGZNM3FncFpoMDAKLS0tIG9zZW5VdGhicVRwTW0zVnlUZzl4
            QXRqakk5ZzREdERwelZnaGV6L2hid2MKe5vmbDdyzfkDb7IFD3ukBKp+SAgjyavk
            EdwD3Muh/ve1ByURDqnHKP2e+vEkcT0v8KeY7IzfO4B2c7YArqWuxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:53:07Z"
    mac: ENC[AES256_GCM,data:QwLws4wIyu8/HOnjLnBVxwoSGRnoFIcO+FpTynz7COXA5owHb6STUUgLoFPNhCfThx+REFuBNEbYkqoUiIdtqiJ+VAFpDq1AiFwzwiACh085aBKQVv9eFG8XBkd9qfvuAPPiHz8yZstBRttpXUwCtNz3sywwGMYB7sv/4EO7UCg=,iv:d/sNgZbzsVigOGpMvB/AmdXVEwQRt2+g0wMcyIsZ39Y=,tag:Qrq9mmrfrutKqIKSQoA74A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
