apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:0mGhlrVsVoPF9+yekRQOHrRp12sAv4FoW7SsBPyrGOmEirvlFKTdwA==,iv:/ciRUL3d1F38ywfIHetmOCmp1WqpM73kd/T7PFs0S9o=,tag:lDytVSjRjVmNRccMPnON/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK3plM2h5a0Y1bnoyT0dt
            bVkyZFNQWTB6UE5SUTlPenV1WjNhTGdMc0RjCkVtRUR4eEVOK1FkUHRBYnViZmZS
            ZEFoR1h5ditDTE9VcG1KVm5PNnVadXcKLS0tIDNSQ2gxUi9QcDV3a1VjMFpyWGR2
            ZlBJTkx0R25EdWtIOHlYS21MaG9tdDgKhchIEgUyrZGKuthw7BvkRQ2G4klh4vko
            SUGQQFP63At4ZEgchFLFkRMNdTo4pLw8b24m1BjQyrjI6JVHmCnwLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:53:07Z"
    mac: ENC[AES256_GCM,data:ko+iprp5PzCQg5Gm3IwCvm5Z6ER4rrVMUzVJy+L6qc3mrEB+BPjKopOSIFuoe08aCA6KNu5408KBH2VSLCjLkWkdvjASBhXs+AXYmpR5QBQf+0m8aQMw7b1xyjAlKLGZdMU98JzS9cLH95L3Kon1l/khQxrl5fI9iUr3Z8cGsLo=,iv:CzhCSUlEXO2SA7qYcU2gtsIAHT2NjizzFAYthAxbv8A=,tag:FIZhb1qomtljTHkVT0JILQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
