apiVersion: v1
kind: Secret
metadata:
    name: k8sgpt-secret
    namespace: default
type: Opaque
stringData:
    openai-api-key: ENC[AES256_GCM,data:5o/7erc/mVyIJI2li/a6J6/iu1UUKCd5a3U2rNVEfasp2ARzIw5prluzzYvxfUW/3XUc,iv://7tZqrJNCi/V/wmOf2jC4sTT9rXyDnHsIi6q7XQbxA=,tag:TM91mKHZPSWhLqFoMkdA+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdHNVclRDSDBJZnVucDY5
            YUZsUzBmbkI3Q2RBalRCMmFMV1RKVnU4TUQwCnpBdmVWK2FKRXN4R2xRT2FxaE5n
            by9VdzZxQy9waHRJMnVoVldXZjlyS3MKLS0tIEFkWHBsRFI0L3k5WHRxV1YwaGJK
            cm4zN1d6dUZQVUd0WXBPRE9DQ25RVmcKUGaiKTaIFvSMsxDcLQq1Q8QOK1va2W4j
            mSeTn4y6cj7KC7VbThf1y7lCCmkJuLNLJ6ck00F/BTAixcDaUdfTeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T17:46:32Z"
    mac: ENC[AES256_GCM,data:CZyQPEwwfRgQV0i7pzYVNg+tF0OlEVc0TK6A3FkTly+GPXdLKnag9F0QJdadBPvfeR6FV3A3EfieKZftTsaUCCA05tgyOgqUEn/Mo3hKjU8wT36/2GK7S153IkEDX7UJ+6Lg2tcqJl3iR55SL2np9bD/zjg1+utgEg+1bLMZzgk=,iv:6Wqmm/gAt8v+7xsM7CXSb/z/NXZX2L5lxv/Sgn7/7qs=,tag:Pbl7yNlZlfa5KMAy+bQfgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
