apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nzZX1fI=,iv:vzRYbWdaa6+Ek0/wUui+cOx0niFcoD7K3nG/AcKDz3M=,tag:RLYFPHVy2F2KtsxwCuX/zg==,type:str]
    password: ENC[AES256_GCM,data:ytPKJILGJwQ6UytCtIUMHOWTEWRnb4kP7MesT+e9DayUiXCkBmfaBc/iSA1edOKPzVl+Y9kcsLLKqt1i,iv:tsUWxoyGI65AyM4CeMImkjY4i3HgMWWmdawDuvVmKcY=,tag:kMHz1HJlpGJTCydFYyxkbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcDJ6VS9ZcUVFbWpUelRU
            aHVEaXFBejBJNGJGZHlPVmRhdDJXK3huOGpFClFBN1V4Sm1mMTFGZElLRyszcWdX
            WUpNMEYzNWJsWnBXazBDcGdkcjBRVUEKLS0tIEVXd2EzV1ZYNXZsekY4MWtFQTU3
            VXRxZTk4dVA0dWlMaUxPNjMxNlJobGsKH77r7LxeIqIGyBucZlenBtBe4M/BDpdT
            3+zBAemlCikq67yjc4GzAN/uiURnOoXaYPfU2kUR1Bz5ZgCBcAYaCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:53:07Z"
    mac: ENC[AES256_GCM,data:8CHxva8FqjDIUb128CEkx/2RnlcU765HNYPWbgqsQVwKPBOo9ERe7Gf0FGT3d2GNaRjGlxt+EIoaAmEHD7wYIhJz76o0JuaKWGLa2aQhMAvh6WPpCHmPZXbymOR4P1SC+/efBta5074bwrblFi2C3vsA0VULmSszhCU8hQw4qkw=,iv:vy/efteq3l+9s+cj/w0jtqYMoxBdMwJKlBCu/J2e1UA=,tag:JEyoMg+PzmQhObIx8al1aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
