apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml: ENC[AES256_GCM,data:W5wiDJEzRUZH/Pb6bslXcfEeyitSHRLTeRDBjeKcsczDW2mloiuk+GkTte7WP3fKVxIYsOYFaT6DfVg97xupboMKSTiyKKTp1NXWG2yt5VX8OEypmorZokW9f7E=,iv:K+kcLe3n3J6fswTtzo2ThhXOGj/0zURFAMjzowSCLLA=,tag:1ZSlFZXW0pG1Hnojp43iLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUEpPVmt4RWIzNDFZcGty
            RFdDOTVqUGxFUzJoaDFibnpmUDJFamRXdUVBCmF2K0Z1Yjh4c0lPZlg0NWl0YU5I
            U2hRajdBSU5XQnAvdm5ON2RiY0VWa1UKLS0tIGxwZis4QU9TMWlsVkhSVlQ4Vm4w
            TFdESHk4MmhnemVYTDJtcWVsTUI4d1UK4dNr0GS6SxAcZchR2PJxuNvzVUsfKu++
            X7tMOlXxlTH0Bzx0Ve3pgrd1Pa95EU1hWB0q53Mw+ZRaeeXT5KDlBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T21:08:04Z"
    mac: ENC[AES256_GCM,data:fq1f5eimnAu9iAP3GcverW0UrNGB31+mMxc8FtiUknFqYBgB6C6VjQK0k8gPubPIi02h0+D0yko+Gft8vfmVATYiPEY6hJKR9Ift84qziPOydf7YXoXoq1ehHXSY5IRDlyoHMYi0z/608ST5dMj3TuBmjvSKXuPA18Cgrgy9rUE=,iv:f0wicIqtZQyU8TXK2c1FvsL0QbPgVJDRLheYk1vj8b4=,tag:bwcFs2QkhLgzg3fcQnnUYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
