apiVersion: v1
kind: Secret
metadata:
    name: gatus-slack-webhook-url
    namespace: monitoring
stringData:
    SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:lLwonXE3EkCTgjbK7g1696ynDLrhpY+b9Td/xfGDPSvs33XvOvL8kyFd73v8ns0G6cU3a2DD632h5/HtTAvv4jvkG6xkormCjUCN2Gdq7UjD,iv:mIFkYLUmdBYxfd/Nxja4Juw7sp4g0LEAEldOGSHb4js=,tag:5SsZFSUzJN9IX/Jm9zFb8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6lkd7nhvzk877nwg79uzeagu45f5dkr6d3ls5x0qy589wqj8qtq27tsn3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS0dpSy9SRzVNN3VoY0tH
            UUVOM2pER0Y1N3d4UTFoSDlDYVJQVDJsTXlzClRvdW95U2NzRHFSSTdCUFJKa0Fv
            SmtXMUdoUFZrZm01VmhuejdjM2JLZjQKLS0tIDZNTElubEJQZis0b3lDdXY3Sm9R
            bXFCVGZiNnorZnV1cllPcm9DTGdRMEUK6VT3oDfJGhsTUHRQ/eGnE2ubzhkaEa2v
            FtA3WSy5DFJYBT4KsZkatGpctFkion69Y/wjWam+LsMK5qK1mb9Z9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:46:23Z"
    mac: ENC[AES256_GCM,data:Vw9nKC+xjYGDu+AOzry3zrR9MbOW0vrgl8qzSdujXNgC5S7cdGj0n2oBnu/UaGzY0IUBWQjotRHxd8vvAvxJwZG4y7On0Rns8Ia0wbXaJWZJh7U6rU5oSFBPPv9n0tE8eSfz3sPylkzWLyN6XDOQveQAbFLat1CmxAIinbNy4xk=,iv:E8Fgfz/J9rDQJwjKR/oMJjxyhKibISyXEwVOfsXGPqk=,tag:yInUX+imc9zV0FbxW41Ufw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
